<!DOTYPE html>
<html>
	<head>
		<title>Diaz Journal</title>
		
		<style type="text/css">
			body {
				background-color:#c0b19d;
			}
			h1 {
				font-size:40px;
				color:#ffffff;
				text-align:center;	
				font-family:marion;
			}
			h2 {
				text-align:center; 
				color:#534633;
				font-family:marion;
				font-size:20px;
			}
			h3 {
			text-align:center;	
			}
			h4 {
				color:#444c47;
				text-align:center;
			}
			a:link {
				color:#ffffff;
				padding:2%;
				font-family:marion;
			}
			a:visited {
				color:#484848;
			}
			a:hover {
				color:white;
				text-decoration:none;
				font-family:marion;
			}
			img {
				width:100%;
			}
			#wholePage {
				max-width:960px;
				margin:auto;
				font-family:marion;
			}
			#header {
				/*color:red;*/
			}
			#headerAnchor {
				text-align:center;
			}
			.first {
				background-color:white;
				width:46%;
				float:left;
				padding:2%;
				height:1000px;
			}
		</style>
	</head>
	
	<body>
		<div id="wholePage">
			<div id="header">
				<h1>The Huntington Library, Art Collections, and Botanical Gardens</h>
				<h2>A collections-based educational and research institution established by Henry E. Huntington and Arabella Huntington.</h2>
				<div id="headerAnchor">
					<a href="stories.html">News Release</a>
					<a href="https://www.huntington.org/">Huntington Library Website</a>
				</div><!--headerAnchor-->
			</div><!--header-->
		
			<div class="first">
				<h3><em>Henry E. Huntington</em></h3>
				<img src="images/henry.jpg" alt="Henry Picture"/>
				<h4><p>Henry held important executive positions with several railroads and promoted the development of electric railways and utilities in Los Angeles. Huntington was interested in books as a child, but he did not begin collecting until 1903. A fortune amassed through his various business interests made it possible for him to buy entire libraries at one time.<div><img src="images/House.jpg" alt="House Picture"/></p></h4>
			</div><!--first-->
		
			<div class="first">
				<h3><em>Arabella Huntington</em></h3>
<img src="images/Arabella.jpg" alt="Arabella Picture"/>
				<h4><p>Arabella embarked on a self-education that refined her artistic sensibilities and taste while developing her deep passion for art, education, and travel. Her particular interests were in old masters, Medieval and Renaissance devotional images, and Louis XIV-Louis XV furniture and decorative arts.<div><img src="images/Garden.jpg" alt="Garden Picture"/></p></h4>
			</div><!--first-->
		</div><!--wholePage-->
	</body>
</html>